sonunda;karsu;1001;jazz;2021
requiem;mozart;1002;klasik;1791
medcezir;ceza;1003;rap;2002
beggin;maneskin;1004;pop;2021
nocturne;chopin;1005;klasik;1840
umbrella;rihanna;1006;r&b;2008
winter;vivaldi;1007;klasik;1995
layla;eric;1008;rock;1977
rehab;winehouse;1009;r&b;2009
informer;snow;1010;rap;1993
ravel;bolero;1011;klasik;1928
itiraf;karsu;1012;jazz;2019
frozen;madonna;1013;pop;1998
sober;tool;1014;rock;1993
moonlight;beethoven;1015;klasik;1801
yolla;tarkan;1016;pop;2017
stan;eminem;1017;rap;2000
sarabende;handel;1018;klasik;1701
wifey;next;1019;r&b;2000
tkn;rosalia;1020;pop;2021
slam;onyx;1021;rap;1993
jezebel;sade;1022;jazz;1985
dancer;queen;1023;rock;1982
